---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Kiosk Kanaji
  description: ''
  topimage: null
  sideimage: /img/generic.png

---

O Quiosque Kanaji tem um ambiente despojado, de simplicidade e acolhimento, oferecendo caldo de cana, lanches vegetarianos variados e os cosméticos naturais veganos produzido por "Aromas de Gokula". Uma combinação única de sabor alinhados aos princípios de sustentabilidade e bem-estar da comunidade Hare Krishna. 

Ênfase na Sustentabilidade e no Veganismo: Tanto nos cosméticos quanto na produção do caldo de cana, pode-se enfatizar a utilização de ingredientes sustentáveis, orgânicos e veganos, respeitando os princípios da comunidade Hare Krishna em relação ao meio ambiente e ao bem-estar animal.