{
    "topbar": {
        "logo": {
            "img": "/img/logo2.png",
            "link": "/"
        },
        "menu": [
            {"name": "Home", "link": "/", "sub": null},
            {"name": "Sobre", "link": "", "sub": 
                [
                    {"name": "Quem somos", "link": "content:about.md", "sub": null},
                    {"name": "História","link": "content:historia.md", "sub": null},
                    {"name": "O fundador","link": "content:acharyadeva.md", "sub": null},
                    {"name": "Srila Prabhupada","link": "content:prabhupada.md", "sub": null},
                    {"name": "ISKCON","link": "content:instituicao.md", "sub": null},
                    {"name": "O Mantra","link": "content:mahamantra.md", "sub": null},
                    {"name": "Filosofia","link": "content:filosofia.md", "sub": null}
                ]
            },
            {"name": "Atrativos", "link": "", "sub": 
                [
                    {"name": "Templos","link": "content:templos:_index.md", "sub": null},
                    {"name": "Hospedagem","link": "content:hospedagem:_index.md", "sub": null},
                    {"name": "Alimentação","link": "content:alimentacao:_index.md", "sub": null}
                ]
            }, 
            {"name": "Eventos", "link": "content:eventos:_index.md","sub":null},
            {"name": "Como chegar", "link": "content:comochegar.md","sub": null},       
            {"name": "Contato", "link": "content:contact.md","sub": null}
        ]
    },
    "footer": {
        "box1": {
            "title": "Srila Prabhupada",
            "img": "/img/vedabase-logo.svg",
            "body": "Sua Divina Graça A.C. Bhaktivedanta Swami Prabhupada Mestre Fundador da Sociedade Internacional para a Consciência de Krishna",
            "link": {
                "label": "Saiba mais",
                "target": "/content:prabhupada.md"
            }
        },
        "box2": {
            "title": "Mídias sociais",
            "body": "Conecte-se conosco nas redes sociais para as últimas novidades, eventos exclusivos e inspiração. Siga-nos e faça parte de nossa comunidade. Juntos, construímos conexões fortes e significativas.",
            "links":{
                "facebook": "https://www.facebook.com/FazendaNovaGokula",
                "instagram": "https://www.instagram.com/novagokula/",
                "youtube": "https://www.youtube.com/c/FazendaNovaGokulaNG",
                "tiktok": "https://www.tiktok.com/@novagokula"
            }
        },
        "box3": {
            "title": "Endereço",
            "img": "",
            "body": "Estrada Jesus Antonio de Miranda!<br/>Bairro:<br/>Riberão Grande Pindamonhangaba<br/>São Paulo<br/>Brasil",
            "link": {
                "label": "Como chegar",
                "target": "/content:comochegar.md"
            }
        },
        "box4": {
            "title": "Contato",
            "img": "",
            "body": "Entre em contato conosco para esclarecer dúvidas, enviar sugestões ou compartilhar seus comentários.",
            "link": {
                "label": "Entre em contato",
                "target": "/content:contact.md"
            }
        },
        "copyright": {
            "body": "© Copyright 2023 | Todos os direitos reservados novagokula.com.br"
        }
    }
}