---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Revista "Volta Ao Supremo"
  description: ''
  topimage: /upload/1712161280667.0403.jpg
  sideimage: ''

---

"Volta ao Supremo", a revista virtual do Movimento Hare Krishna, é oficialmente mantida pela BBT Brasil. Seus artigos abrangem todos os aspectos da filosofia e prática da consciência de Krishna, conforme ensinados por Srila Prabhupada. Os temas mais populares são reencarnação, a história de diferentes avataras, como superar diferentes problemas com a ajuda da sabedoria védica e depoimentos “Como Me Tornei Hare Krishna” de devotos brasileiros e do exterior.  

Os 6 propósitos da revista Volta ao Supremo, conforme delineados por seu fundador, Sua Divina Graça A.C. Bhaktivedanta Swami Prabhupada, são assim enumerados:
  
1 - Ajudar todas as pessoas a discernir a realidade da ilusão, o espírito da matéria, o eterno do temporário;  
2 - Expor as falhas do materialismo;  
3 - Oferecer orientação nas técnicas védicas da vida espiritual;  
4 - Preservar e difundir a cultura védica;  
5 - Celebrar o canto dos santos nomes de Deus, conforme ensinado pelo Senhor Chaitanya Mahaprabhu;  
6 - Auxiliar cada ser vivo a lembrar e servir Sri Krishna, a Personalidade de Deus.

Acesse aqui: https://voltaaosupremo.com/