---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Visitação
  description: ''
  topimage: /upload/1712167630747.8315.jpg
  sideimage: /upload/1712169625572.333.jpg

---

ABERTO TODOS OS DIAS DAS 10H às 18H  
Contribuição de visitação de 10 reais por pessoa.   
Crianças de 5 à 12 anos pagam meia.  
Estacionamento livre.

Nos dias de semana, aberto para acesso ao templo com poucas opções de atendimento.

-Reservas de Hospedagem: 12 99680-1318
https://wa.me/5512996801318  
-Camping: 12 99750-2021  https://wa.me/5512997502021  
-Massagens/terapias: 12 99789-1805 > https://wa.me/5512997891805  
-Visitação de grupos e eventos: 12 99733-4335
https://wa.me/5512997334335  

[Como chegar?](masterpage/content:comochegar.md)