---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Mapa de Pontos Turísticos
  description: Conheças nossos atrativos!
  topimage: /upload/1712170346910.3284.jpg
  sideimage: /upload/1712169467850.088.jpg

---

CONHEÇA A FAZENDA NOVA GOKULA  
Venha nos visitar!

Aberto para visitação todos os sábados, domingos e feriados das 10h às 18h. Abre também nos dias de semana para acesso ao templo, com poucas opções de atendimento.

Santuário natural que oferece aos seus visitantes uma variedade de experiências baseadas no princípio de uma vida simples, natural e saudável e também uma área de preservação ambiental com riquíssima biodiversidade. A comunidade foi criada em 1978 com o intuito de desenvolver a prática de vida simples e pensamento elevado.

Oferece retiro espiritual em clima monástico com programas no templo, aulas de yoga, culinária vegetariana e vegana, hospedagem em ambiente natural, cursos, terapias ayurvédicas e massagens.

Legendas:  
1-Portal de entrada  
2-Vila Matsya  
3-Camping  
4-Pousada Nova Gokula  
5-Vila Nrsimha  
6-Mini-shopping  
7-Goshala (curral)  
8-Casa de Tulasi  
9-Samadhi de Prabhupada  
10-Templo  
11-Suíte Casa Branca  
12-Hospedaria Lótus  
13-Lanchonete Jagannatha  
14-Quiosque Govindaji  
15-Quiosque Gopalaji  
16-Rest. Confraria Vegana  
17-Casa Amarela (ADM)  
18-Cozinha comunitária  
19-Acesso ao rio  
20-Chalé do lago  
21-Bosque de Radharani  
22-Memorial de Prabhupada  
23-Casa dos Gurus  
24-Vila Giridhari  
25-ONG Mater – Área Soltura do IBAMA
26-Antiga escola  
27-Espaço Himalaia  
28-Radha-kunda  
29-Colina de Govardhana