---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Os Livros
  description: >-
    BBT - The Bhaktivedanta Book Trust (BBT) é a maior editora mundial de textos
    clássicos vaishnavas e obras contemporâneas sobre a filosofia, teologia e
    cultura do bhakti-yoga.
  topimage: ''
  sideimage: /upload/1712155166044.6702.jpg

---