---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Suites Vila Giridhari
  description: ''
  topimage: null
  sideimage: /upload/1712158271874.5518.jpg

---

- Hospedagem de padrão superior;
- Casa ampla com sala panorâmica e cozinha;
- Ideal para quem deseja conforto e privacidade;
- Possui Wi-Fi;
- Ventilador;
- Estacionamento;
- Roupa de cama e banho inclusas;
- 3 Suites com capacidade para até 6 pessoas;
- Localizado a 210m da área social da fazenda;
- Não inclui café da manhã.