---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Suítes Casa Subhadra
  description: ''
  topimage: null
  sideimage: /upload/1712160674889.5195.jpg

---

- Pousada ao lado do viveiro de pássaros que faz parte da área de soltura do IBAMA;
- Ambiente confortável e acolhedor com muito verde;
- Possui Wi-Fi;
- Ventilador;
- Estacionamento;
- Roupa de cama e banho inclusas;
- 9 Suítes com capacidade para até 22 pessoas;
- Localizado a 210m da área social da fazenda;
- Preços especiais para grupos e longas estadias.
- Não inclui café da manhã;