---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: 'BBT - The Bhaktivedanta Book Trust '
  description: >-
    É a maior editora mundial de textos clássicos vaishnavas e obras
    contemporâneas sobre a filosofia, teologia e cultura do bhakti-yoga.
  topimage: /upload/1712155166044.6702.jpg
  sideimage: ''

---

BBT - The Bhaktivedanta Book Trust (BBT) é a maior editora mundial de textos clássicos vaishnavas e obras contemporâneas sobre a filosofia, teologia e cultura do bhakti-yoga.

Suas publicações incluem escrituras tradicionais traduzidas para mais de 90 idiomas e livros que introduzem ou aprofundam os grandes clássicos. Os títulos da BBT variam em complexidade, desde volumes breves e introdutórios até estudos resumidos e traduções em vários volumes com comentários. Nossas publicações mais aclamadas são Bhagavad-gita Como Ele É, Srimad-Bhagavatam e Chaitanya-charitamrita.

Fundada em 1972, na cidade de Los Angeles, a BBT foi instituída para a publicação dos livros de Srila Prabhupada e obras conforme os seus ensinamentos. Em pouco mais de duas décadas de atividades, a BBT já era considerada a maior editora e distribuidora de livros sobre filosofia, religião e cultura védica no mundo inteiro, com obras publicadas em mais de 90 idiomas.

Seja qual for a língua, as publicações da BBT seguem um mesmo rigoroso padrão de tradução e revisão, que permite o máximo de fidelidade aos originais, com qualidade reconhecida por professores e estudantes da cultura indiana nas mais renomadas universidades do mundo.
Para distribuir suas obras, além de canais regulares como livrarias e lojas virtuais, a BBT conta com a organizada estrutura da Sociedade Internacional para a Consciência de Krishna (ISKCON), com centenas de centros espalhados pelo mundo. Além da venda dos títulos, todo centro da ISKCON mantém programas regulares de estudo dos principais livros de Srila Prabhupada.

No Brasil, a BBT foi instituída em 1975, tendo como primeira publicação a revista Volta ao Supremo. Logo nas primeiras edições, a revista já alcançava tiragens médias de 100 mil exemplares, sendo uma das pioneiras no país a atingir essa marca. O primeiro livro foi Além do Nascimento e da Morte, logo seguido pelo best-seller Bhagavad-gita Como Ele É.

Hoje são quase 100 títulos, todos com uma característica em comum: serem instrumentos para acessarmos a dimensão mais profunda de quem somos, tornando a vida satisfatória e completa.  

Acesse a loja virtual: https://www.sankirtana.com.br/