---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: Veda Base
  description: >-
    Vedabase.io é uma ferramenta de pesquisa multilíngue gratuita e online,
    projetada para disponibilizar a todos os interessados os ensinamentos de Sua
    Divina Graça A.C. Bhaktivedanta Swami Prabhupada. Conheça alguns atrativos
    do Vedabase. 
  topimage: /upload/1712157426301.8772.jpg
  sideimage: ''

---

Vedabase.io é uma ferramenta de pesquisa multilíngue gratuita e online, projetada para disponibilizar a todos os interessados os ensinamentos de Sua Divina Graça A.C. Bhaktivedanta Swami Prabhupada. Conheça alguns atrativos do Vedabase. 

Na visualização bilíngue, você pode ver o texto em dois idiomas lado a lado, sendo um bom recurso para aprendizado de uma segunda língua ou para comparar uma tradução com o original em inglês.
A visualização avançada permite que você veja um capítulo inteiro em uma página, com a opção de ocultar ou mostrar diferentes elementos do texto.

Sistema de pesquisa avançado, com vários filtros e opções, para procurar termos nos textos de toda a biblioteca.
Criando um login e senha, seu perfil de usuário mantém todas as suas anotações, marcadores e histórico de leitura em um só lugar.

Novos livros são adicionados frequentemente.  
Acesse aqui: https://vedabase.io/pt-br/