---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: (Day use) Trilha Ecológia + Yoga + Alimentação Consciente
  description: >-
    Todos os sábados e domingos a partir das 9h. Mediante reserva. Bom para
    grupos!
  topimage: null
  img: ''
  descricao: rrrr
  sideimage: /upload/1706108912356.2012.jpg

---

Todos os sábados e domingos a partir das 9h.  
Mediante reserva. Bom para grupos!

O que inclui?

9h - TRILHA ECOLÓGICA para cachoeira com guia e seguro de acidentes pessoais para “cachoeira das borboletas": com duração de 3h ida e volta. Nível de dificuldade médio. Com poço pra banho. Pode fazer rapel, contratado à parte;

16h - AULA DE YOGA E MEDITAÇÃO para iniciantes com dicas de saúde. Práticas de alongamento, pranayama (respiração), asanas (“saudação ao sol”) e meditação de mantras.

13h - ALMOÇO CONSCIENTE completo: salada + prato do dia + suco natural + sobremesa; = r$195 por pessoa.  

Reservas: 12 99733-4335 (whatsapp/telegram)
https://wa.me/5512997334335