---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: (Day use) Kirtan em Samadhi
  description: Um programa gratuito que acontece todos os domingos das 13h30 às 15h30.
  topimage: ''
  sideimage: /upload/1712165688570.4922.jpg

---

"KIRTAN EM SAMADHI" é um programa gratuito que acontece todos os domingos das 13h30 às 15h30
No Samadhi de Srila Prabhupada (ao lado do templo principal)

Em um auspicioso dia de festival de domingo de Nova Gokula, inauguramos o projeto intitulado: "KIRTAN EM SAMADHI" 

É um convite a todos os visitantes participarem de forma gratuita, com momentos para perguntas, respostas, curiosidades e muita música, que consiste de 2 horas de Kirtan (canto devocional).

A intenção do projeto é de atrairmos e envolvermos todos os visitantes na prática da consciência de Krishna através do cantar do Mahamantra!

Graças ao suporte inestimável de Vaikuntha Murti e Gopa Vrinda Pala, a identidade do projeto foi desenvolvida, o sistema de som já está disponível e os músicos à postos. Basta chegarem com suas vozes e corações transbordantes, cantando e entoando os nomes de Krishna!