---
components:
  showContent:
    mode: simple
params_schema:
  title:
    label: Título
    type: string
  description:
    label: Descrição
    type: string
  topimage:
    label: Imagem superior
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
  sideimage:
    label: Imagem lateral
    type: text+button
    buttonLink:
      label: Selecionar
      link: openImageManagerModal
params_data:
  title: (Diário) Programação do Templo
  description: Os cerimoniais do templo são abertos para visitação. Venha conhecer!
  topimage: null
  sideimage: /upload/1712166459188.1067.jpg

---

PROGRAMAÇÃO DIÁRIA DO TEMPLO DE RADHA-GOKULANANDA

- 4h15 - Cerimônia Mangala no samadhi (canto de mantras);
- 4h30 - Cerimônia Mangala no templo (canto de mantras);
- 7h30 - Cerimônia Govinda e Guru puja (canto de mantras e homenagem ao mestre espiritual);
- 8h - Aula de filosofia védica (Srimad-bhagavatam);
- 12h30 - Cerimônia para oferenda de elementos auspiciosos às Deidades;
- 16h - Cerimônia para oferenda de elementos auspiciosos às Deidades;
- 18h - Cerimônia Goura Arati (canto de mantras);
- 18h30 - Aula de filosofia védica (Bhagavad-Gita);
- 20h - Cerimônia final do dia para oferenda de elementos auspiciosos às Deidades.